{
    "name": "noxxie/mailtopay",
    "type": "library",
    "description": "An PHP MailtoPay API interface",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Patrick Rennings",
            "email": "prennings@Noxxie.nl",
            "homepage": "https://Noxxie.nl/",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "nesbot/carbon": "^2.25",
        "illuminate/validation": "^6.2"
    },

    "autoload": {
        "psr-4": { "Noxxie\\Mailtopay\\" : "src/" }
    }
}
